// Use this file to customize your theme colors
// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can build the theme at https://quasar.dev/style/theme-builder

// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// src/css/quasar.variables.sass

// src/css/quasar.variables.sass

$primary   : #1a756c
$secondary : #1a756c
$accent    : #ff6666

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #00a300
$negative  : #f50000
$info      : #ccffff
$warning   : #ffff33